[supervisord]
nodaemon=true
[program:todo-backend]
command=pipenv run daphne -b 0.0.0.0 -p 8000 todo-backend.asgi:application
directory=/app
stderr_logfile=/var/log/todo-backend.err.log
stdout_logfile=/var/log/todo-backend.out.log
